<%@ Master Language="C#" MasterPageFile="~/LMS.Master" AutoEventWireup="true" CodeBehind="AdminHomePageMaster.master.cs" Inherits="LibraryManagementSystem.AdminHomePageMaster" %>

<asp:Content ID="Content1" ContentPlaceHolderID="HeadContentPlaceHolder" runat="server">
    
    <asp:ContentPlaceHolder ID="HeadContentPlaceHolderAdmin" runat="server">
         
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="HeaderContentPlaceHolder" runat="server">
    <asp:LinkButton CssClass="returnToHomePage" ID="ReturnToHomeAdminLinkButton" runat="server" OnClick="ReturnToHomePage_Click">Return To Home Page</asp:LinkButton>
  <%--  <asp:HyperLink CssClass="returnToHomePage" ID="ReturnToHomeAdmin" runat="server" NavigateUrl="ReturnToHomePage_Click" OnClick="">Return To Home Page</asp:HyperLink>--%>
    <asp:LinkButton cssClass ="LinkBtnLogOut" OnClick="BtnLogOut_Click" runat="server" ClientIDMode="Static" >Log out</asp:LinkButton>
    
    <asp:ContentPlaceHolder ID="HeaderContentPlaceHolderAdmin" runat="server">
        
    </asp:ContentPlaceHolder>
</asp:Content>
            
<asp:Content ID="Content3" ContentPlaceHolderID="MainContentPlaceHolder" runat="server">
    <div class="AdminHomePageDiv">

        </div>
    <asp:ContentPlaceHolder ID="MainContentPlaceHolderAdmin" runat="server">
        
    </asp:ContentPlaceHolder>

</asp:Content>

           
<asp:Content ID="Content4" ContentPlaceHolderID="FooterContentPlaceHolder" runat="server">

    <asp:ContentPlaceHolder ID="FooterContentPlaceHolderAdmin" runat="server">
    </asp:ContentPlaceHolder>

</asp:Content>
            
